# qihangerp-cloud

./: .gitignore  DateEventLogs.py  Home.py  KeyWordCollect.py  LICENSE  PlotlyChart.py  QLP.SoRank.sln  README.md  Todo.py  database.db  main.py  pom.xml  setup.py  t1.py
api/: pom.xml
api/auth-api/src/main/java/com/qihang/auth/: AuthApi.java
api/auth-api/src/main/java/com/qihang/auth/common/: DictUtils.java
api/auth-api/src/main/java/com/qihang/auth/controller/: SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysTaskController.java  SysUserController.java
api/auth-api/src/main/java/com/qihang/auth/domain/: BaseEntity.java  LoginBody.java  SysDictType.java  SysTask.java  SysTaskLogs.java
api/auth-api/src/main/java/com/qihang/auth/feign/: EchoService.java
api/auth-api/src/main/java/com/qihang/auth/mapper/: SysRoleMapper.java  SysTaskMapper.java  SysUserMapper.java
api/auth-api/src/main/java/com/qihang/auth/service/: ISysDictDataService.java  SysTaskLogsService.java
api/auth-api/src/main/java/com/qihang/auth/utils/: UUID.java
api/auth-api/src/main/resources/: application.yaml
api/auth-api/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysTaskMapper.xml
api/offline-api/: pom.xml
api/oms-api/: pom.xml
api/oms-api/src/main/java/com/qihang/oms/controller/: HomeController.java  OrderController.java
api/oms-api/src/main/java/com/qihang/oms/domain/: ErpShipWaybill.java
api/oms-api/src/main/resources/: application.yml
api/scm-api/src/main/java/com/qihang/scm/: ScmApi.java
api/scm-api/src/main/resources/: logback.xml
api/src/main/java/tech/qihangec/api/: Api.java  PageQuery.java
api/src/main/java/tech/qihangec/api/common/: AjaxResult.java  BaseController.java  PageQuery.java  PageResult.java  ResultVo.java  ResultVoEnum.java  TableDataInfo.java
api/src/main/java/tech/qihangec/api/common/bo/: ErpOrderShipBo.java  ShopOrderConfirmBo.java
api/src/main/java/tech/qihangec/api/common/cache/: CacheConstants.java  CaffeineUtil.java  FastJson2JsonRedisSerializer.java  RedisCache.java  RedisConfig.java
api/src/main/java/tech/qihangec/api/common/constant/: CharsetKit.java  Constants.java  Convert.java  StrFormatter.java  UserConstants.java
api/src/main/java/tech/qihangec/api/common/enums/: EnumShopType.java  HttpStatus.java  UserStatus.java
api/src/main/java/tech/qihangec/api/common/exception/: BaseException.java  ServiceException.java  UserException.java  UserNotExistsException.java
api/src/main/java/tech/qihangec/api/common/security/: AuthenticationContextHolder.java  AuthenticationExceptionHandler.java  JwtAuthenticationTokenFilter.java  LoginUser.java  LogoutSuccessHandlerImpl.java  SecurityConfig.java  SecurityUtils.java  TokenService.java  UserDetailsServiceImpl.java  UserPasswordNotMatchException.java
api/src/main/java/tech/qihangec/api/common/utils/: AddressUtils.java  DateUtils.java  IdUtils.java  IpUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  (+2 more)
api/src/main/java/tech/qihangec/api/config/: MybatisPlusConfig.java
api/src/main/java/tech/qihangec/api/controller/: AfterSaleController.java  HomeController.java  LogisticsController.java  OrderController.java  RefundController.java  ShipController.java  ShippingController.java  ShopController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java
api/src/main/java/tech/qihangec/api/domain/: BaseEntity.java  ErpAfterSale.java  ErpOrder.java  ErpOrderItem.java  ErpOrderShipping.java  ErpRefund.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogisticsCompany.java  SysMenu.java  SysPlatform.java  SysRole.java  SysRoleMenu.java  SysShop.java  SysShopPullLasttime.java  SysShopPullLogs.java  SysUser.java  SysUserRole.java  WeiGoods.java  WeiGoodsSku.java  WeiOrder.java  WeiOrderItem.java  WeiRefund.java
api/src/main/java/tech/qihangec/api/mapper/: ErpAfterSaleMapper.java  ErpOrderItemMapper.java  ErpOrderMapper.java  ErpOrderShippingMapper.java  ErpRefundMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogisticsCompanyMapper.java  SysMenuMapper.java  SysPlatformMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysShopMapper.java  SysShopPullLasttimeMapper.java  SysShopPullLogsMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WeiGoodsMapper.java  WeiGoodsSkuMapper.java  WeiOrderItemMapper.java  WeiOrderMapper.java  WeiRefundMapper.java
api/src/main/java/tech/qihangec/api/service/: ErpAfterSaleService.java  ErpOrderItemService.java  ErpOrderService.java  ErpOrderShippingService.java  ErpRefundService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java  SysLoginService.java  SysLogisticsCompanyService.java  SysPermissionService.java  SysPlatformService.java  SysRoleService.java  SysRoleServiceImpl.java  SysShopPullLasttimeService.java  SysShopPullLogsService.java  SysShopService.java  WeiGoodsService.java  WeiGoodsSkuService.java  WeiOrderItemService.java  WeiOrderService.java  WeiRefundService.java
api/src/main/java/tech/qihangec/erp/api/: Api.java
api/src/main/resources/: application.yaml
api/src/main/resources/mapper/: ErpAfterSaleMapper.xml  ErpOrderItemMapper.xml  ErpOrderMapper.xml  ErpOrderShippingMapper.xml  ErpRefundMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogisticsCompanyMapper.xml  SysMenuMapper.xml  SysPlatformMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysShopMapper.xml  SysShopPullLasttimeMapper.xml  SysShopPullLogsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WeiGoodsMapper.xml  WeiGoodsSkuMapper.xml  WeiOrderItemMapper.xml  WeiOrderMapper.xml  WeiRefundMapper.xml
api/wms-api/src/main/resources/: logback.xml
core/: pom.xml
core/common/: pom.xml
core/security/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
service-user/: pom.xml
service-user/src/main/java/tech/qihangec/erp/user/: App.java
service-user/src/main/resources/: application.yaml
(+230 files in other folders)
